#!/usr/bin/expect -f
# Copy SSH key to TE node for passwordless access
# NOTE: Consider using setup_ssh.sh instead for better security
set timeout 30
set host "te.local"
set user "bladeolson"

# Prompt for password instead of hardcoding
stty -echo
send_user "Password for $user@$host: "
expect_user -re "(.*)\n"
set password $expect_out(1,string)
stty echo
send_user "\n"

spawn ssh-copy-id -o StrictHostKeyChecking=no $user@$host
expect {
    "Are you sure you want to continue connecting" {
        send "yes\r"
        exp_continue
    }
    "password:" {
        send "$password\r"
    }
}
expect eof

