#!/usr/bin/expect -f
# Recover KOKORO node service (restart if crashed)
# NOTE: Requires passwordless SSH (run setup_ssh.sh first) or will prompt for password
set timeout 30
set host "kokoro.local"
set user "bladeolson"
# Fallback IP if hostname doesn't resolve
set alt_host "10.0.0.205"

# Try hostname first with passwordless SSH
spawn ssh -o BatchMode=yes -o ConnectTimeout=10 -o StrictHostKeyChecking=no $user@$host "sudo systemctl restart zen-kokoro-node && systemctl status zen-kokoro-node"
expect {
    eof {
        catch wait result
        set exit_code [lindex $result 3]
        if {$exit_code == 0} {
            puts "\n✓ KOKORO node recovered successfully"
            exit 0
        }
    }
}

# Try alternate IP
puts "Trying alternate IP ($alt_host)..."
spawn ssh -o BatchMode=yes -o ConnectTimeout=10 -o StrictHostKeyChecking=no $user@$alt_host "sudo systemctl restart zen-kokoro-node && systemctl status zen-kokoro-node"
expect {
    eof {
        catch wait result
        set exit_code [lindex $result 3]
        if {$exit_code == 0} {
            puts "\n✓ KOKORO node recovered successfully (via IP)"
            exit 0
        }
    }
}

# Fallback: prompt for password
puts "Passwordless SSH failed. Please enter password."
stty -echo
send_user "Password for $user@$host: "
expect_user -re "(.*)\n"
set password $expect_out(1,string)
stty echo
send_user "\n"

spawn ssh -o StrictHostKeyChecking=no $user@$host "echo $password | sudo -S systemctl restart zen-kokoro-node"
expect {
    "password for" {
        send "$password\r"
    }
}
expect eof

