#!/usr/bin/expect -f
# Start KOKORO node service
# NOTE: Requires passwordless SSH (run setup_ssh.sh first) or will prompt for password
set timeout 30
set host "kokoro.local"
set user "bladeolson"

# Try passwordless first
spawn ssh -o BatchMode=yes -o ConnectTimeout=10 $user@$host "sudo systemctl start zen-kokoro-node && sudo systemctl enable zen-kokoro-node && systemctl status zen-kokoro-node"
expect {
    eof {
        # Check exit status
        catch wait result
        set exit_code [lindex $result 3]
        if {$exit_code == 0} {
            exit 0
        }
    }
}

# Fallback: prompt for password
puts "Passwordless SSH failed. Please enter password."
stty -echo
send_user "Password for $user@$host: "
expect_user -re "(.*)\n"
set password $expect_out(1,string)
stty echo
send_user "\n"

spawn ssh -o StrictHostKeyChecking=no $user@$host "echo $password | sudo -S systemctl start zen-kokoro-node && echo $password | sudo -S systemctl enable zen-kokoro-node"
expect {
    "password for" {
        send "$password\r"
    }
}
expect eof

